{
  "name": "moocs",
  "version": "1.0.0",
  "description": "online courses",
  "main": "index.js",
  "scripts": {
    "start": "node server/server",
    "server": "nodemon server/server",
    "client": "sudo npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "engines": {
    "node": "11.1.0"
  },
  "author": "Ogenrwot Aaron",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment-js": "^1.1.15",
    "mongoose": "^5.5.11",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^3.3.0",
    "transloadit": "^2.0.8"
  }
}
